bazel_dep(name = "rules_python", version = "1.6.3")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.13")
use_repo(python, "python_3_13")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "v8_python_deps",
    python_version = "3.13",
    # TODO(alexeagle): switch back to upstream when v8 comes via bzlmod
    # requirements_lock = "@v8//:bazel/requirements.txt",
    requirements_lock = "//build/deps:v8.requirements.txt",
)
pip.parse(
    hub_name = "py_deps",
    python_version = "3.13",
    requirements_lock = "//build/deps:requirements.txt",
)
use_repo(pip, "py_deps", "v8_python_deps")

pyodide = use_extension("//build/deps:dep_pyodide.bzl", "pyodide")

[
    use_repo(
        pyodide,
        "{}_src_{}".format(library, version),
    )
    for version in [
        "0.26.0a2",
        "0.28.2",
        "development",
    ]
    for library in [
        "beautifulsoup4",
        "fastapi",
        "python-workers-runtime-sdk",
    ]
]

use_repo(
    pyodide,
    "pyodide-0.26.0a2",
    "pyodide-0.28.2",
    "pyodide-lock_20240829.4.json",
    "pyodide-lock_20250808.json",
    # "pyodide-snapshot-baseline-32a2de5f7.bin",
    "pyodide-snapshot-baseline-4569679fb.bin",
    # "pyodide-snapshot-ew-py-package-snapshot_fastapi-v2.bin",
    # "pyodide-snapshot-ew-py-package-snapshot_numpy-v2.bin",
    "pyodide-snapshot-package_snapshot_fastapi-a6ccb56fe.bin",
    "pyodide-snapshot-package_snapshot_numpy-60c9cb28e.bin",
    # "scipy_src_0.26.0a2",
    # "scipy_src_0.28.2",
    # "scipy_src_development",
    "all_pyodide_wheels_20240829.4",
    "all_pyodide_wheels_20250808",
    "pyodide-snapshot-baseline-61eedf943.bin",
    "pyodide-snapshot-ew-py-package-snapshot_fastapi-v2.bin",
    "pyodide-snapshot-ew-py-package-snapshot_numpy-v2.bin",
    "pyodide-snapshot-snapshot_a6b652a95810783f5078b9a5dbd4a07c30718acb4ff724e82c25db7353dd7f2d.bin",
    "shapely_src_0.28.2",
)
